/* tslint:disable quotemark */
/* tslint:disable max-line-length */
export const el = {
    "Date": "Ημερομηνία",
    "Name": "Τίτλος Γεγονότος",
    "Time": "Ώρα",
    "Last Name": "Επίθετο",
    "Student Name": "Όνομα",
    "Father Name": "Πατρώνυμο",
    "Student Identifier": "ΑΕΜ",
    "Semester": "Εξάμηνο",
    "Attendances": "Παρουσίες",
    "Description": "Περιγραφή",
    "Status": "Κατάσταση",
    "NumberOfAbsences": "Απουσίες",
    "Performer": "Διοργανωτής",
    "Sections": "Τμήματα τάξης",
    "Events": {
      "NoUpcomingEventsFound": "Δεν βρέθηκαν επερχόμενα γεγονότα.",
      "UpcomingEvents": "Επερχόμενα γεγονότα",
      "show": "Προβολή",
      "newSimpleEvent": "Νέο γεγονός",
      "newRecursiveEvent": "Νέο επαναλαμβανόμενο γεγονός",
      "AllPresent": "Όλοι παρόντες",
      "AllPresentTooltip": "Με την ενέργεια σας αυτή, θα θέσετε όλους τους φοιτητές ως παρόντες ανεξαρτήτως των προηγούμενων επιλογών σας.",
      "Save": "Αποθήκευση",
      "SaveTooltip": "Με την ενέργεια σας αυτή, θα αποθηκεύσετε τις απουσίες που έχετε θέσει. Προτείνεται η χρήση του όταν θέλετε να επανέλθετε αργότερα στο παρουσιολόγιο για την καταχώρηση περαιτέρω απουσιών.",
      "Commit": "Οριστικοποίηση",
      "CommitTooltip": "Με την ενέργεια σας αυτή, θα αποθηκεύσετε τις απουσίες που έχετε θέσει και θα οριστοποιηθούν. Αυτό σημαίνει ότι δεν θα μπορείτε να τις επεξεργαστείτε και θα εμφανιστούν στις καρτέλες των φοιτητών.",
      "Back": "Πίσω",
      "CloseEvent": "Κλείσιμο Γεγονότος",
      "OpenEvent": "Άνοιγμα Γεγονότος",
      "ActionCompleted": "Η ενέργεια ολοκληρώθηκε",
      "MarkedCompleted": "Το τρέχον γεγονός επισημάνθηκε ως ολοκληρωμένο",
      "AllSavedPresent": "Όλοι οι φοιτητές αποθηκεύτηκαν ως παρόντες",
      "CreatedNew": "Νέο Γεγονός",
      "CreatedSuccess": "Το νέο γεγονός δημιουργήθηκε με επιτυχία",
      "Warning": "Προσοχή",
      "AllPresentCheck": "Αυτή η ενέργεια αποθηκεύει όλους τους φοιτητές ως παρόντες. Είστε σίγουροι οτι θέλετε να συνεχίσετε;",
      "SavedPresent": "Το παρουσιολόγιο αποθηκεύτηκε",
      "SavedAbsent": "Το απουσιολόγιο αποθηκεύτηκε",
      "Absent": "Απουσιάζει",
      "Present": "Είναι παρών",
      "CommitCheck": "Η οριστικοποίηση δεν μπορεί να αναστραφεί. Είστε σίγουροι οτι θέλετε να συνεχίσετε;",
      "Month": "Μήνας",
      "Week": "Εβδομάδα",
      "Day": "Ημέρα",
      "This": {
        "Day": "Σήμερα",
        "Month": "Τωρινός μήνας",
        "Week": "Τωρινή εβδομάδα"
      },
      "Next": {
        "Day": "Αύριο",
        "Month": "Επόμενος μήνας",
        "Week": "Επόμενη εβδομάδα"
      },
      "Previous": {
        "Day": "Χθες",
        "Month": "Προηγούμενος μήνας",
        "Week": "Προηγούμενη εβδομάδα"
      },
      "Export": "Εξαγωγή",
      "EventCompleted": "Ολοκληρωμένο γεγονός",
      "EventOpened" : "Ανοιχτό γεγονός",
      "OpenAction": {
        "Title": "Άνοιγμα γεγονότος διδασκαλίας",
        "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση των επιλεγμένων γεγονότων σε ανοικτή. Ένα ανοιχτό γεγονός μπορεί να τροποποιηθεί από τους διδάσκοντες και μπορούν να το δουν οι φοιτητές και οι διδάσκοντες στο ημερολόγιο τους."
      },
      "CloseAction": {
        "Title": "Κλείσιμο γεγονότος διδασκαλίας",
        "Description": "Με την ενέργεια αυτή μπορείτε να αλλάξετε την κατάσταση των επιλεγμένων γεγονότων σε ολοκληρωμένη. Ένα ολοκληρωμένο γεγονός δεν μπορεί να τροποποιηθεί από τους διδάσκοντες και δεν μπορούν να καταχωρυθούν παρουσίες ή απουσίες για αυτά."
      },
      "Student": {
        "FamilyName": "Επώνυμο",
        "GivenName": "Όνομα",
        "Identifier": "ΑΕΜ"
      },
      "DeleteEvent": "Η διαγραφή δεν μπορεί να αναστραφεί. Είστε σίγουροι οτι θέλετε να συνεχίσετε;",
      "MarkedDeleted": "Το γεγονός διάγραφηκε επιτυχώς.",
      "PresenceList": "Παρουσιολόγιο",
      "Events": "Γεγονότα Διδασκαλίας",
      "Name": "Όνομα γεγονότος",
      "Sections": "Τμήμα τάξης",
      "EventsBefore": "Ημερομηνία έναρξης πριν",
      "EventsAfter": "Ημερομηνία έναρξης μετά",
      "Status": "Κατάσταση γεγονότος"
    }
};
/* tslint:enable max-line-length */
/* tslint:enable quotemark */

